# Stage 1: Base environment
FROM node:18-alpine AS base

WORKDIR /app

ENV NODE_ENV=production

# Install only core dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Stage 2: Builder
FROM base AS builder

# Copy all necessary files to build the app
COPY . .

# Build the frontend
RUN npm run build

# Stage 3: Production image (runtime)
FROM base AS production

WORKDIR /app

# Copy only the build artifacts + node_modules + package.json
COPY --from=builder /app/build ./build
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Expose port
EXPOSE 3000

# Start the app
CMD ["node", "build/index.js"]